<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animal</title>
    <link rel="stylesheet" href="./animal.css" />
  </head>
  <body>
    <div class="animal-card">
      <div class="card-body">
        <div id="image" class="animal-image"></div>
        <h1
          class="card-text"
          id="name"
          style="margin-top: 10px; margin-bottom: 0; text-align: center"
        ></h1>
        <div style="position: absolute; bottom: 10px">
          <p class="card-text" id="weight"></p>
          <p class="card-text" id="height"></p>
          <p class="card-text" id="color"></p>
          <p class="card-text" id="habitat"></p>
          <p class="card-text" id="isPredator"></p>
        </div>
        <button class="visit-button" id="feed-animal">Feed me</button>
      </div>
    </div>
    <div id="related-animals" class="related-animals"></div>
    <script src="./animal.js"></script>
  </body>
</html>
